namespace CatchTheBus.Service.Helpers
{
	public static class HintHelper
	{
		public static string Help 
			=>
			@"*Справка:*
Для начала работы выберите вид транспорта: `а|тб|тв|м` (автобус|троллейбус|трамвай|маршрутное такси).

После этого выберите один из предложенных ботом маршрутов, введя его номер.

Затем бот предложит выбрать направление: нужно будет ввести `п` для выбора прямого направления и `о` - для обратного.

Далее нужно будет сообщить боту, с какой остановки вы собираетесь ехать. Для выбора отправьте начало названия остановки (к регистру нечувствительно).

После сообщите боту, в какое время вы хотите сесть на транспорт, после чего он спросит, за сколько минут до введенного времени ему нужно начать слать уведомление.Введите желаемое количество минут.

Теперь ваша подписка зарегистрирована, и вы будете получать уведомления о приближении транспорта с периодичностью пять минут.

Для удаления ваших подписок и не введенных до конца команд отправьте боту слово `сброс`.";
    }
}
